apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claimX
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 11Gi
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cserverX-deployment
spec:
  selector:
    matchLabels:
      app: cserverX
  replicas: 1
  template:
    metadata:
      labels:
        app: cserverX
    spec:
      containers:
        
      - name: cserverX
        image: gcr.io/PROJECT_ID/cserver
        ports:
        - containerPort: 8000
        - containerPort: 9000
        volumeMounts:
          - name: keypairX
            mountPath: /secrets/keypair
            readOnly: true
          - name: volumeX
            mountPath: /hostfiles
        env:
        - name: FORCE_REDEPLOY
          value: 'DEPLOY_TIME'
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: cloudsql-dbX-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cloudsql-dbX-credentials
              key: password
              
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=CONNECTION_NAME=tcp:5432",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
            
      - name: hserverX
        image: gcr.io/PROJECT_ID/hserver
        ports:
        - containerPort: 3000
        - containerPort: 4000
        volumeMounts:
          - name: keypairX
            mountPath: /secrets/keypair
            readOnly: true
        env:
        - name: FORCE_REDEPLOY
          value: 'DEPLOY_TIME'
            
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
        - name: keypairX
          secret:
            secretName: keypairX
        - name: volumeX
          persistentVolumeClaim:
            claimName: claimX

