apiVersion: v1
kind: Service
metadata:
  name: cservice
spec:
  type: NodePort
  ports:
    - port: 8000
      name: http
      protocol: TCP
      nodePort: 30800
    - port: 9000
      name: p2p
      protocol: TCP
      nodePort: 30900
  selector:
    app: cservice
